<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aakankshya Shrestha CV</title>
</head>
<body>
<body bgcolor="ivory">
<h1>Aakankshya Shrestha</h1>
<img src="profile.jpg" alt="this is my picture"style="width:250px;height:300px;">
<center>
    <b>personal details</b>
    <br>
    <b>date of birth:</b> 7<sup>th</sup> August
    <br>
    <b>address:</b> samakhushi
    <br>
    <b>contact number:</b> 9843535358
    <br>
    <b>email:</b> aakankshya.shrestha@deerwalk.edu.np
    <br>
    <b>current status: </b> student at deerwalk
    <br>
</center>
<br>
    <b>you can find me on: </b>
<a href="https://www.facebook.com/aakanshyashrestha" target="_blank">facebook</a>

<table border="1" width="60%">
    <caption>education</caption>
<tr>
    <th>instituions</th>
    <th>board</th>
    <th>passed year</th>
    <th>percentage obtained</th>
</tr>
    <tr>
        <td>budhanilkantha school</td>
        <td>s.l.c</td>
        <td>2070</td>
        <td>86%</td>
    </tr>
    <tr>
        <td>kathmandu model college</td>
        <td>+2</td>
        <td>2072</td>
        <td>70%</td>
    </tr>
    </table>
    <h3>skills</h3>
    <ul type="circle">
        <li>reading a book in one setting</li>
        <li>solving a rubik's cube</li>
        <li>watching 12 hrs of television straight</li>
    </ul>
    <h3>hobbies</h3>
    <ul type="square">
        <li>reading books</li>
        <li>visiting new places</li>
        <li>trying out new recipes</li>
    </ul>
</body>
</html>
